# ISTSmartOffice

./: .gitignore  .project  CONTRIBUTING.md  README.md  clean_install.sh  deploy_run.sh  deploy_run_standalone.sh  index.html  install.sh  old_eu.smartcampus.api.rest.rar  params.json  pom.xml
Dashboard/: index.html  (+3 more)
eu.smartcampus.api/: pom.xml
eu.smartcampus.api.deviceconnectivity.impls.knxip/: pom.xml
eu.smartcampus.api.deviceconnectivity.impls.meterip/: pom.xml
eu.smartcampus.api.deviceconnectivity.impls.modbus/: pom.xml
eu.smartcampus.api.deviceconnectivity.wrappers.rest/: pom.xml
eu.smartcampus.api.deviceconnectivity.wrappers.rest/api-javascript-sdk/: datapointConnectivityServiceAPI.js
eu.smartcampus.api.historydatastorage/: pom.xml
eu.smartcampus.api.historydatastorage/src/eu/smartcampus/api/historydatastorage/: DataStorage.java  HistoryDataStorageServiceImpl.java  HistoryValue.java  IHistoryDataStorageService.java  package-info.java
eu.smartcampus.api.implementations.knxip/: pom.xml
eu.smartcampus.api.implementations.knxip/src/eu/smartcampus/api/implementations/knxip/: Activator.java  DatapointConnectivityServiceAdapter.java  DatapointConnectivityServiceKNXIPDriver.java  DatapointConnectivityServiceMeterIPDriver.java  KNXGatewayIPDriver.java
eu.smartcampus.api.osgi/: pom.xml
eu.smartcampus.api.osgi/src/eu/smartcampus/api/osgi/registries/: AbstractServiceRegistry.java  IServiceRegistry.java
eu.smartcampus.api.rest/: pom.xml
eu.smartcampus.api.rest/WebContent/: index.html
eu.smartcampus.api.rest/WebContent/WEB-INF/: web.xml
eu.smartcampus.api.rest/WebContent/WEB-INF/lib/: eu.smartcampus.api
eu.smartcampus.api.rest/java/: Hello.java
eu.smartcampus.api.rest/src/eu/smartcampus/api/impl/: DeviceConnectivityImpl.java  MeterDatapointServiceImpl.java  SensorMeasure.java  UsersManagerImpl.java  package-info.java
eu.smartcampus.api.rest/src/eu/smartcampus/api/rest/: App.java  AppTest.java  DeviceConnectivityREST.java  Hello.java  RestReadCallback.java  UsersManager.java  UsersManagerREST.java  package-info.java
eu.smartcampus.api.rest/src/eu/smartcampus/api/rest/impl/: DatapointConnectivityServiceREST.java  DatapointConnectivityServiceResources.java  DatapointListingService.java  ReadCallBack.java  ReadCallback.java  ReadWriteDatapointService.java  WriteCallBack.java  WriteCallback.java
eu.smartcampus.api/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
eu.smartcampus.api/doc/eu/smartcampus/api/: DeviceConnectivityAPI.ConfirmationLevel.html  DeviceConnectivityAPI.ErrorType.html  DeviceConnectivityAPI.ReadListener.html  DeviceConnectivityAPI.WriteListener.html  DeviceConnectivityAPI.html  UsersManagerAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu.smartcampus.api/doc/eu/smartcampus/api/class-use/: DeviceConnectivityAPI.ConfirmationLevel.html  DeviceConnectivityAPI.ErrorType.html  DeviceConnectivityAPI.ReadListener.html  DeviceConnectivityAPI.WriteListener.html  DeviceConnectivityAPI.html  UsersManagerAPI.html
eu.smartcampus.api/doc/eu/smartcampus/util/: Client.html  DatapointAddress.html  Metadata.html  Reading.html  SamplingRate.html  SensorId.html  SensorType.html  Timewindow.html  Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu.smartcampus.api/doc/eu/smartcampus/util/class-use/: Client.html  DatapointAddress.html  Metadata.html  Reading.html  SamplingRate.html  SensorId.html  SensorType.html  Timewindow.html  Value.html
eu.smartcampus.api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
eu.smartcampus.api/src/eu/smartcampus/api/: AbstractDatapointConnectivityService.java  AbstractDeviceConnectivityAPI.java  DatapointAddress.java  DatapointMetadata.java  DatapointReading.java  DatapointValue.java  DeviceConnectivityAPI.java  IDatapointConnectivityService.java  IDeviceConnectivity.java  IUserManagerService.java  UsersManagerAPI.java  package-info.java
eu.smartcampus.api/src/eu/smartcampus/api/deviceconnectivity/: DatapointValue.java  IDatapointConnectivityService.java  package-info.java
eu.smartcampus.api/src/eu/smartcampus/api/osgi/registries/: AbstractExtensionRegistry.java  (+1 more)
eu.smartcampus.api/src/eu/smartcampus/util/: DatapointAddress.java  Metadata.java  Reading.java  Timewindow.java  Value.java
ist.smartoffice.autonmactuation.scheduling/: pom.xml
ist.smartoffice.autonmactuation.scheduling/src/ist/smartoffice/autonmactuation/scheduling/: Activator.java  SchedulingService.java
ist.smartoffice.dataaccess.dataquerying/: pom.xml
ist.smartoffice.dataaccess.dataquerying/src/ist/smartoffice/dataaccess/dataquerying/: Activator.java  DataQueryingService.java  DataQueryingServiceConfig.java  IQuery.java  QueryAvgValue.java  QueryMaxValue.java
ist.smartoffice.deviceconnectivity/: pom.xml
ist.smartoffice.deviceconnectivity.knxip/: pom.xml
ist.smartoffice.deviceconnectivity.knxip/src/ist/smartoffice/deviceconnectivity/knxip/: Activator.java  DatapointConnectivityServiceKNXIPDriver.java  KNXGatewayIPConfig.java  KNXGatewayIPDriver.java  KNXServiceConfig.java
ist.smartoffice.deviceconnectivity.wrappers.pubsub/: pom.xml
ist.smartoffice.deviceconnectivity.wrappers.pubsub/server_code/: faye_server.js
ist.smartoffice.deviceconnectivity/src/ist/smartoffice/deviceconnectivity/: AbstractDatapointConnectivityService.java  DatapointAddress.java  DatapointMetadata.java  DatapointReading.java  IDatapointConnectivityService.java  package-info.java
ist.smartoffice.historydatastorage/: pom.xml
ist.smartoffice.historydatastorage/src/ist/smartoffice/historydatastorage/: Activator.java  DataFileStorage.java  DataStorage.java  HistoryDataStorageService.java  HistoryDataStorageServiceImpl.java  HistoryValue.java  IHistoryDataStorageService.java  package-info.java
(+265 files in other folders)
