<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ist.smartoffice</groupId>
	<artifactId>ist.smartoffice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<modules>
		<module>ist.smartoffice.datapointconnectivity</module>
		<module>ist.smartoffice.osgi</module>
		<module>ist.smartoffice.logger</module>
		<module>ist.smartoffice.deviceconnectivity.protocolintegration</module>
		<module>ist.smartoffice.deviceconnectivity.knxip</module>
		<module>ist.smartoffice.deviceconnectivity.meterip</module>
		<module>ist.smartoffice.dataaccess.remotesensingactuation</module>
		<module>ist.smartoffice.dataaccess.dataquerying</module>
		<module>ist.smartoffice.dataaccess.dataaquisition</module>
		<module>ist.smartoffice.dataaccess.historydata</module>
		<module>ist.smartoffice.autonmactuation.alarmsevents</module>
		<module>ist.smartoffice.autonmactuation.scenarios</module>
		<module>ist.smartoffice.autonmactuation.scheduling</module>
		<!--<module>ist.smartoffice.datapointconnectivity.impls.modbus</module>
		<module>ist.smartoffice.datapointconnectivity.impls.lifx</module>-->
		<module>ist.smartoffice.datapointconnectivity.wrappers.rest</module>
		<module>ist.smartoffice.datapointconnectivity.wrappers.pubsub</module>
	</modules>

	<profiles>
		<!-- http://www.lucamasini.net/Home/osgi-with-felix/creating-osgi-bundles-of-your-maven-dependencies -->
		<!-- -Pcreate-osgi-bundles-from-dependencies bundle:wrap -->
		<profile>
			<id>create-osgi-bundles-from-dependencies</id>
			<build>
				<directory>${basedir}/bundles</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.0.1</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>wrap-my-dependency</id>
								<goals>
									<goal>wrap</goal>
								</goals>
								<configuration>
									<wrapImportPackage>;</wrapImportPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
	<name>ist.smartoffice</name>
</project>
