<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>ist.smartoffice</groupId>
		<artifactId>ist.smartoffice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ist.smartoffice.dataaccess.dataquerying</artifactId>
	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>ist.smartoffice.dataaccess.dataquerying.Activator</Bundle-Activator>
						<Export-Package>ist.smartoffice.dataaccess.dataquerying</Export-Package>
						<Bundle-BuddyPolicy>dependent</Bundle-BuddyPolicy>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<name>ist.smartoffice.dataaccess.dataquerying</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ist.smartoffice</groupId>
			<artifactId>ist.smartoffice.datapointconnectivity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ist.smartoffice</groupId>
			<artifactId>ist.smartoffice.logger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>antlr-runtime</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>cglib-nodep</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>esper</groupId>
			<artifactId>esper</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>
