<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>eu.smartcampus</groupId>
		<artifactId>eu.smartcampus.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.smartcampus.api</groupId>
	<artifactId>eu.smartcampus.api.implementations.knxip</artifactId>
	<packaging>jar</packaging>

	<name>eu.smartcampus.api.rest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tuwien.auto</groupId>
			<artifactId>calimero-core</artifactId>
			<version>2.2.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/calimero-core-2.2.0-20140224.231752-3.jar</systemPath>
		</dependency>
	</dependencies>
</project>
