<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>eu.smartcampus.api</groupId>
		<artifactId>eu.smartcampus.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eu.smartcampus.api.deviceconnectivity.impls.knxip</artifactId>
	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>eu.smartcampus.api.deviceconnectivity.impls.knxip</Export-Package>
						<Bundle-Activator>eu.smartcampus.api.deviceconnectivity.impls.knxip.Activator</Bundle-Activator>
						<!-- <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<name>eu.smartcampus.api.deviceconnectivity.impls.knxip</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.smartcampus.api</groupId>
			<artifactId>eu.smartcampus.api.deviceconnectivity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tuwien.auto</groupId>
			<artifactId>calimero-core</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
