<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.smartcampus.api.historydatastorage</artifactId>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>eu.smartcampus.api</groupId>
		<artifactId>eu.smartcampus.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>eu.smartcampus.api.historydatastorage,eu.smartcampus.api.historydatastorage.osgi.registries,eu.smartcampus.api.historydatastorage.osgi.trackers</Export-Package>
						<Bundle-Activator>eu.smartcampus.api.historydatastorage.osgi.trackers.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<name>eu.smartcampus.api.historydatastorage</name>
	<dependencies>
		<dependency>
			<groupId>eu.smartcampus.api</groupId>
			<artifactId>eu.smartcampus.api.osgi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>
